DLL_VERSION: 001.001.20080609
FILE_FORMAT_VERSION: MRO.001.001.20080609
CREATION_DATE: 02.02.2016
DISTRIBUTOR: Imagine Eyes
A00: 2077
A01: 2022
A02: 1FAD
A03: 2024
A04: 1FFC
A05: 1FA1
A06: 1FDF
A07: 1F59
A08: 1F64
A09: 1F95
A10: 2041
A11: 1F40
A12: 2000
A13: 2008
A14: 1FB4
A15: 1FBD
A16: 1FF9
A17: 202F
A18: 1FF5
A19: 1F8F
A20: 1FBB
A21: 2012
A22: 1FF8
A23: 1FB2
A24: 1F7D
A25: 2041
A26: 2035
A27: 1FF4
A28: 1FBF
A29: 1FA5
A30: 1FBC
A31: 1FCD
A32: 1F68
A33: 200B
A34: 2090
A35: 1F57
A36: 1FAA
A37: 1FCE
A38: 1FED
A39: 1FE8
A40: 1FB8
A41: 1FFB
A42: 1FE1
A43: 1F9F
A44: 1FB6
A45: 1FF2
A46: 1FBA
A47: 2040
A48: 1F50
A49: 2007
A50: 1FC5
A51: 1F87
END
